{
    "name": "emedia/devices-laravel",
    "description": "Package for device authentication",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Chamal",
            "email": "chamalw.emedia@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3",
        "elegantmedia/php-toolkit": "dev-master",
        "elegantmedia/oxygen-foundation": "dev-feature/wip-split-controllers",
        "elegantmedia/laravel-simple-repository": "dev-master"
    },
	"require-dev": {
        "orchestra/testbench": "^6.2",
        "phpunit/phpunit": "^9.3",
        "squizlabs/php_codesniffer": "^3.5",
		"emedia/laravel-test-kit": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"EMedia\\Devices\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"App\\": "laravel/app",
			"Tests\\": "tests/"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
    "repositories": [
        {
            "type": "path",
            "url": "../PHPToolkit"
        },
        {
            "type": "path",
            "url": "../LaravelSimpleRepository"
        },
        {
            "type": "path",
            "url": "../OxygenFoundation"
        },
		{
			"type": "path",
			"url": "../LaravelTestKit"
		}
	],
	"config": {
		"sort-packages": true
	},
	"scripts": {
		"test": "phpunit",
		"check-style": "phpcs src tests",
		"fix-style": "phpcbf src tests"
	},
    "extra": {
        "laravel": {
            "providers": [
				"EMedia\\Devices\\DevicesServiceProvider"
            ]
        }
    }
}
